﻿$nupkg=$OctopusParameters["Octopus.Tentacle.CurrentDeployment.PackageFilePath"]
Write-Host "package folder: $nupkg"

$release=$OctopusParameters['Octopus.Release.Number']
$env=$OctopusParameters['Octopus.Environment.Name']
$machine=$OctopusParameters['Octopus.Machine.Name']

$deploymentPath="\\$machine\MRAPWebTools\clickonce\mars\$env"
$clickOnceApplicationName="Mrap.Mars.XLL.Deployment"
$extractedPackage="D:\Octopus\Applications\$env\$clickOnceApplicationName\$release"
$mageExe="$extractedPackage\deploy\mage.exe"
$ClickOnceOutputDir="$extractedPackage\ClickOnceDeployment"

if (Test-Path("$ClickOnceOutputDir"))
{
    Remove-Item "$ClickOnceOutputDir\*" -recurse
}

Write-Host "Machine: $machine"
Write-Host "env version: $env"
Write-Host "release version: $release"
Write-Host "extractedPackage folder location: $extractedPackage"

Import-Module "$extractedPackage\deploy\deployModule.psm1" -verbose

Write-Host "Packaging new ClickOnce version $version"
$files = Get-ChildItem -Path $extractedPackage | foreach {$_.fullname}
New-ClickOncePackage $files -App_Name $clickOnceApplicationName -Version $release -Output_Dir "$ClickOnceOutputDir" -Cert $codeSigningCertificate -Deployment_Url "http://lloyds.com/ScenarioVault" -MageExe $mageExe
New-PublishHtm -Version $release -Template "$extractedPackage\deploy" -Output_Dir "$ClickOnceOutputDir"

Write-Host "Copy-Item -Path "$ClickOnceOutputDir\" -Destination $destination -Recurse -force"
Copy-Item -Path "$ClickOnceOutputDir\*" -Destination $deploymentPath -Recurse -force

if (Test-Path("$ClickOnceOutputDir"))
{
    Remove-Item "$ClickOnceOutputDir\*" -recurse
}





