CREATE INDEX [IX_Calendar_PeriodEnd_Date] ON [target].[Calendar] ([PeriodEnd],[Date]) INCLUDE ([NextWorkingDate], [PreviousWorkingDate])
CREATE INDEX [IX_FlexFactInstance_Key] ON [target].[FlexFactInstance] ([Key]) INCLUDE ([FlexFactKey], [Value])
CREATE INDEX [IX_FlexFact_Start_Finish] ON [target].[FlexFact] ([Start], [Finish]) INCLUDE ([FlexFactKey], [FlexFactHierarchyKey], [BusDate], [SourceKey])
CREATE INDEX [IX_FlexFactInstance_Key] ON [target].[FlexFactInstance] ([Key]) INCLUDE ([FlexFactKey], [Value])
CREATE INDEX [IX_PnL_Fact_BusDate_Finish] ON [target].[PnL_Fact] ([BusDate],[Finish]) INCLUDE ([SourceKey])
CREATE INDEX [IX_TimeTravellingInstance_Datafeed] ON [target].[TimeTravellingInstance] ([Datafeed]) INCLUDE ([Start])
